package com.bootcamp.week02;

import java.util.Scanner;

public class TaxCalculator
{
        public static void main(String args[])

        {
            Scanner sc = new Scanner(System.in);
            System.out.print("Enter your income:");
            int income = sc.nextInt();

            if(income<=20000)
            {
                System.out.println("Tax owned: 10% i.e. " + (income *0.1));
            }
            else if (income <= 50000)
            {
                System.out.println("Tax owned: 20% i.e. "+ (income *0.2));
            }
            else
            {
                System.out.println("Tax owned: 30% i.e. " + (income *0.3));

            }
            sc.close();
        }
}
